# TjlAndroidLibs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DynamicGrid/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zps/libs/tao/tjlandroidlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zps/libs/tao/tjlandroidlibs/: MainTestActivity.java
app/src/main/res/layout/: activity_main_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zps/libs/tao/tjlandroidlibs/: ExampleUnitTest.java
camerafragment/: build.gradle
camerafragment/src/main/: AndroidManifest.xml
camerafragment/src/main/java/com/github/florent37/camerafragment/configuration/: ConfigurationProviderImpl.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/: BaseAnncaFragment.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/utils/: CameraHelper.java
camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraSwitchView.java  MediaActionSwitchView.java
chatlib/: build.gradle  proguard-rules.pro  编译命令.txt
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/maxi/chatdemo/: ImageViewFragment.java
chatlib/src/main/java/com/maxi/chatdemo/adapter/: ChatRecyclerAdapter.java  DataAdapter.java  ExpressionAdapter.java
chatlib/src/main/java/com/maxi/chatdemo/app/: ChatApplication.java
chatlib/src/main/java/com/maxi/chatdemo/ui/: ImageViewActivity.java  RecyclerViewChatActivity.java
chatlib/src/main/java/com/maxi/chatdemo/ui/base/: BaseActivity.java
chatlib/src/main/java/com/maxi/chatdemo/utils/: AudioManager.java  FileSaveUtil.java  KeyBoardUtils.java  Mp3Conveter.java  MyAudioRecorder.java  PictureUtil.java  SmileUtils.java
chatlib/src/main/java/com/maxi/chatdemo/widget/: AudioRecordButton.java  ChatBottomView.java  DialogManager.java  GifEditText.java  GifTextView.java  HeadIconSelectorView.java  HissGifTextView.java  MediaManager.java
chatlib/src/main/jni/: Android.mk  wrapper.c
chatlib/src/main/res/drawable/: selector_white_bg.xml
chatlib/src/main/res/layout/: chat_layout_positionto_list_item.xml
chatlib/src/main/res/values/: colors.xml  styles.xml
multilib/: Application.mk  build.gradle
multilib/src/androidTest/java/cn/com/hiss/www/multilib/: ExampleInstrumentedTest.java
multilib/src/main/: AndroidManifest.xml
multilib/src/main/assets/fonts/: demo_fontclass.html
multilib/src/main/java/cn/com/hiss/www/multilib/: HissAmapPosition.java  IMClientManager.java  IMLoginManager.java  IosPosition.java
multilib/src/main/java/cn/com/hiss/www/multilib/common/: ChatConst.java  HissNotificationType.java
multilib/src/main/java/cn/com/hiss/www/multilib/db/: BeanGroupTags.java  ChatDbManager.java  ChatGroupConfig.java  ChatGroupConfigConverter.java  DbChatMessageBean.java  DbFriendRequestModel.java  DbGetChatGroupMembers.java  DbGetChatGroups.java  DbGetFriends.java  DbGetStudent.java  DbRecentlyUser.java  HissDbManager.java  StuImage.java  StuImageConverter.java  StuInterest.java  StuInterestConverter.java  TagsConverter.java
multilib/src/main/java/cn/com/hiss/www/multilib/event/: ChatBaseEventImpl.java  ChatTransDataEventImpl.java  MessageQoSEventImpl.java
multilib/src/main/java/cn/com/hiss/www/multilib/hissviews/: HissSearchBar.java  HissTitleBar.java  HissTitleBar4ActionBar.java  HissVideoView.java
multilib/src/main/java/cn/com/hiss/www/multilib/oss/: EndpointSettingSamples.java  GetObjectSamples.java  ListObjectsSamples.java  ManageBucketSamples.java  ManageObjectSamples.java  MultipartUploadSamples.java  PutObjectSamples.java  ResuambleUploadSamples.java  SignURLSamples.java  main_example
multilib/src/main/java/cn/com/hiss/www/multilib/ui/: AddressMapActivity.java  HissCameraActivity.java  HissLinearLayoutManager.java  LocalVideoActivity.java
multilib/src/main/java/cn/com/hiss/www/multilib/utils/: CacheData.java  FloatDecorator.java  FontHelper.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  GlideUtils.java  HanziUtil.java  HissAES.java  HissAmapUtil.java  HissDate.java  HissFileDownloader.java  HissFileService.java  HissMedia.java  HissNotification.java  HissSpManager.java  HissSystemBarTint.java  HissThumbnail.java  HissTransformation2.java  HissVersion.java  HissViewAction.java  ImageCompress.java  InfoBrData.java  KeyBoardUtils.java  LongLog.java  Mp3TimeGetAsyncTask.java  Mp3TimeGetter.java  NetworkChecker.java  NotificationBroadcastReceiver.java  PhotoUtil.java  PicCrop.java  PicDecorator.java  PicPath.java  Schecker.java  TBroadcast.java  UriTools.java  UrlFileDownloader.java
multilib/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java  TagFlowLayout.java
multilib/src/main/java/net/openmob/mobileimsdk/android/: ClientCoreSDK.java
multilib/src/main/java/net/openmob/mobileimsdk/android/conf/: ConfigEntity.java
multilib/src/main/java/net/openmob/mobileimsdk/android/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
multilib/src/main/java/net/openmob/mobileimsdk/android/event/: ChatBaseEvent.java  ChatTransDataEvent.java  MessageQoSEvent.java
multilib/src/main/java/net/openmob/mobileimsdk/android/utils/: UDPUtils.java
multilib/src/main/java/net/openmob/mobileimsdk/server/protocal/: CharsetHelper.java  DataContentType.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
multilib/src/main/java/net/openmob/mobileimsdk/server/protocal/c/: PFriendAskResponse.java  PGroupMsg.java  PGroupRequest.java  PGroupResponse.java  PGroupSignoutAution.java  PKeepAlive.java  PLoginInfo.java  PP2PMsg.java
multilib/src/main/res/layout/: activity_camera_main.xml
multilib/src/main/res/values/: color.xml  strings.xml  styles.xml
multilib/src/test/java/cn/com/hiss/www/multilib/: ExampleUnitTest.java
sharephoto/: MakeXml.java  (+1 more)
swipeLayoutLib/: build.gradle
(+60 files in other folders)
