apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15

        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'CameraFragment'
//    orgName = 'florent37'
//
//    publishedGroupId = 'com.github.florent37'
//    libraryName = 'CameraFragment'
//    artifact = 'camerafragment'
//
//    libraryDescription = 'CameraFragment'
//
//    siteUrl = 'https://github.com/florent37/CameraFragment'
//    gitUrl = 'https://github.com/florent37/CameraFragment.git'
//
//    libraryVersion = rootProject.ext.libraryVersion
//
//    developerId = 'florent37'
//    developerName = 'Florent Champigny'
//    developerEmail = 'champigny.florent@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')