apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []//以免报错Consider using CMake or ndk-build integration with the stable Android Gradle plugin:..... or use the experimental plugin:......
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    //material style
    compile 'com.github.rey5137:material:1.2.4'
    //图片裁剪
    compile 'com.yalantis:ucrop:2.2.0'
    //图片加载

    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.zhy:base-adapter:2.0.1'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    //文件下载
    compile 'com.liulishuo.filedownloader:library:1.4.2'

    compile 'com.getui:sdk:2.10.2.0'

    compile project(':sharephoto')
    compile project(':swipeLayoutLib')
    compile project(':camerafragment')
    compile files('libs/base64.jar')
    compile files('libs/SwetakeQRCode.jar')
}

greendao {
    schemaVersion 5
}
